[Global]
# If set to True, the app will automatically restart
AUTORESTART = False

# If set to True, the window fill be fullscren
FULLSCREEN = False

[Picture]
# Countdown before the photo is taken
COUNTDOWN = 5

# Directory in which the photos and collages are stored
DCIM_DIRECTORY = ./DCIM

# Run test/calibration_zoom.py to find the correct tupple to apply (zoom, offset_x, offset_y), None to disable
CALIBRATION = None

# The printer's name in CUPS (None to disable)
PRINTER = DS620
